PORT=4000
SESSION_SECRET=duycnt@4110

MONGODB_URI=
DB_USER=
DB_PASS=
ADMIN_DEFAULT_EMAIL=duycnt@runsystem.net
ADMIN_DEFAULT_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/api/user/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/user/login/facebook/callback